<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gameList.css">
    <title>game list</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style> 
        .container { 
            display: flex; 
            justify-content: space-between; 
        } 
    </style>
</head>
<body>
    <button type="button" class ="button" onclick="multipleFuncs()">Minecraft 1.5</button>
    <button type="button" class ="button" onclick="multipleFuncs2()">Slope</button>
    <button type="button" class ="button" onclick="multipleFuncs3()">Dead Vally</button>
    <button type="button" class ="button" onclick="multipleFuncs4()">Minecraft 1.8</button>
    
     <script>
 function func1() {
 //alert('Loading...');
}

function func2() {
 window.location.href = 'minecraft5.html';
}
function func3() {
 //alert('Loading...');
}
function func5() {
 //alert('Loading...');
}
function func6() {
 window.location.href = 'deadVally.html';
}
function func4() {
 window.location.href = 'slope.html';
}
function func8() {
 //alert('Loading...');
}
function func7() {
 window.location.href = 'minecraft8.html';
}
function multipleFuncs() {
 func1();
 func2();
}
function multipleFuncs2() {
 func3();
 func4();
}
function multipleFuncs3() {
 func5();
 func6();
}
function multipleFuncs3() {
 func7();
 func8();
}
 </script>
</body>
</html>